events { 
    worker_connections 1024;
}

http { 

   server {  
      listen 9500; 
      server_name ~^(?<subdomain>.+)\.tunnel\.localhost$ tunnel.localhost;
      location / {
           proxy_set_header Host $host;
           resolver 127.0.0.11;
           proxy_pass http://tunnel-server:9501; 
           proxy_http_version 1.1;  
      } 
   }
} 